<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akwaba</title>
    <link rel="icon" href="img/WhatsApp Image 2023-03-02 at 23.46.20 (2).jpeg">
</head>

<body>

    <header>   
        <div class="pos">
            <div class="titre">
                Côte d'ivoire tourisme
            </div>
        </div>
    </header>
    <div id="haut" style="height: 45px;"></div>
    <a href="#haut"><div class="haut">^</div></a>
    
    <div class="wel" id="akwaba">akwaba</div>
    
    <nav>
        <div class="bare">
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
        </div>

        <div class="ville">
            <a href="#"><div class="villes" id="abidjan">abidjan</div></a>
            <a href="#"><div class="villes" id="bouake">bouake</div></a>
            <a href="#"><div class="villes" id="grand lahou">grand lahou</div></a>
            <a href="#"><div class="villes" id="yakro">yakro</div></a>
            <a href="#"><div class="villes" id="assini">assini</div></a>
            <a href="#"><div class="villes" id="san pedro">san pedro</div></a>
            <a href="#"><div class="villes" id="man">man</div></a>
            <a href="#"><div class="villes" id="bondoukou">bondoukou</div></a>
            <a href="#"><div class="villes" id="daloa">daloa</div></a>
            <a href="#"><div class="villes" id="kong">kong</div></a>
            <a href="#"><div class="villes" id="korhogo">korhogo</div></a>
        </div>

    </nav>
    
    <section class="presentation">
        <center>

            <div class="img">
            </div>
            <div class="description">
                la côte d'ivoire est un pays situé en Afrique de l'ouest, dans l'hémisphère nord, entre le tropique du cancer et l'équateur. Elle est délimitée au nord par le Burkina Faso le Mali à l'ouest par le Libéria au nord-ouest par la Guinée à l'est par le Ghana et est bordée au sud par l'océan Atlantique. Ses Atouts naturels tels que:Le relief, le climat,l'hospitalité de la population font d'elle une destination propice au Tourisme.   
            </div>
        </center>
    </section>

    <section class="abidjan">
        
        <div class="photo">

            <div class="font">
                <div class="voir">
                    <!-- <span>voir plus</span> -->
                </div>
            </div>

            <div class="profil"></div>

            <div class="nom_ville">
                <div class="n">abidjan</div>
            </div>

            <div class="desc">
                Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit.
                  Eos rerum atque, voluptates optio eum eaque qui
                   soluta exercitationem sint non vitae tempore quis
                    illum dolore dicta fuga hic fugit iure.
            </div>
            
        </div>
    </section>

    <section class="abidjan">
        
        <div class="photo">

            <div class="font">
                <div class="voir">
                    <span>voir plus</span>
                </div>
            </div>

            <div class="profil"></div>

            <div class="nom_ville">
                <div class="n">abidjan</div>
            </div>

            <div class="desc">
                Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit.
                  Eos rerum atque, voluptates optio eum eaque qui
                   soluta exercitationem sint non vitae tempore quis
                    illum dolore dicta fuga hic fugit iure.
            </div>

        </div>
    </section>

    <section class="abidjan">
        
        <div class="photo">

            <div class="font">
                <div class="voir">
                    <span>voir plus</span>
                </div>
            </div>

            <div class="profil"></div>

            <div class="nom_ville">
                <div class="n">abidjan</div>
            </div>

            <div class="desc">
                Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit.
                  Eos rerum atque, voluptates optio eum eaque qui
                   soluta exercitationem sint non vitae tempore quis
                    illum dolore dicta fuga hic fugit iure.
            </div>

        </div>
    </section>
    
    <footer>

        <div class="name">
            <div class="ida"> germany / ></germani></div>
            <div class="uns">uns-if</div>
        </div>

        <div class="body">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
        </div>

        <div class="sp">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2023-03-02 at 23.46.20.jpeg" alt="">
        </div>

    </footer>

    <script src="index.js"></script>
</body>
</html>

    <!-- C:\Users\Hp\Desktop\ProjetS HTML\Projet perso\index.html -->