<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="img/ci.webp">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="IDA class" >
    <meta name="description" content="représentation du tourisque en Côte d'Ivoire " >
    <meta property="og:image" content="https://github.com/gozens/quita/blob/main/img/Capture%20web_15-5-2023_202059_gozens.github.io.jpeg">
    <meta property="og:type" content="website"> <!--type de ..-->
    <meta property="og:description" content="représentation du tourisque en Côte d'Ivoire ">    
    <meta property="og:local" content="fr_FR"> <!--indique la langue-->
    <meta property="og:title" content="Akwaba CI"> <!--indique le nom du site-->

    <script src="genAuto.js" type="module"></script>

    <title>akwaba</title>
</head>
<body>

    <section class="bigContain">
        
    </section>
    <header>   
        <div class="titre">
            Côte d'ivoire tourisme
        </div>
        <div class="load"></div>
    </header>
    <div id="haut" style="height: 10px;"></div>
    <a href="#haut"><div class="haut">^</div></a>

    <section class="logos">
        <div class="wel" id="akwaba">akwaba</div>
    </section>

    <nav>
        <div class="bare">
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
        </div>
        <div class="ville">
            <a href="#Abidjan"><div class="villes" id="abidjan">abidjan</div></a>
            <a href="#Bouake"><div class="villes" id="bouake">bouake</div></a>
            <a href="#Grand-Lahou"><div class="villes" id="grand lahou">grand lahou</div></a>
            <a href="#Yamoussoukro"><div class="villes" id="yakro">yakro</div></a>
            <a href="#Assinie"><div class="villes" id="assini">assini</div></a>
            <a href="#San-Pedro"><div class="villes" id="san pedro">san pedro</div></a>
            <a href="#Man"><div class="villes" id="man">man</div></a>
            <a href="#Bondoukou"><div class="villes" id="bondoukou">bondoukou</div></a>
            <a href="#Daloa"><div class="villes" id="daloa">daloa</div></a>
            <a href="#Kong"><div class="villes" id="kong">kong</div></a>
            <a href="#Korhogo"><div class="villes" id="korhogo">korhogo</div></a>
        </div>
    </nav>
    <section class="presentation">
        <center>
            <div class="img">
                <img src="img/ci.webp" width="100%" height="100%" alt="drapeau">
            </div>
            <div class="description">
                La Côte d'Ivoire est un pays d'Afrique de l'Ouest qui offre une grande diversité de paysages et de cultures. Des plages de sable fin aux forêts tropicales, en passant par les savanes et les montagnes, la Côte d'Ivoire séduit les voyageurs à la recherche de nature et d'authenticité. Le pays possède également un riche patrimoine historique et culturel, avec des sites classés au patrimoine mondial de l'UNESCO, comme la ville historique de Grand-Bassam ou le parc national de la Comoé. La Côte d'Ivoire est aussi réputée pour sa gastronomie variée et savoureuse, qui mélange les influences africaines, européennes et libanaises. Enfin, la Côte d'Ivoire est un pays dynamique et accueillant, où la musique et la danse rythment la vie quotidienne des habitants.
            </div>
        </center>
    </section>

    <center>
        <div class="desktop">
            <div class="ville">
                <div class="fix"></div>
            </div>

            <div class="container">
        
            </div>
        </div>
    </center>
    <div id="tooltip" class="tooltip">clic pause</div>

    <footer>
        <div class="groupe">
            <div class="items">
                <div class="titre">uns-if</div>
                <div class="des">
                    L'institut famah est un centre de formation et de conseil spécialisé dans les domaines de la santé, de la sécurité et de l'environnement. Il propose des formations qualifiantes et certifiantes, adaptées aux besoins des professionnels et des particuliers.
                </div>
                <a href="#"><div class="link">uns-is</div></a>
            </div>
            <div class="items">
                <div class="titre">quita</div>
                <div class="des">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A provident consectetur atque distinctio iste ipsam dolore nemo nihil quidem maxime beatae ipsum vitae, quaerat delectus, enim corrupti aperiam eveniet deleniti.
                </div>
            </div>
            <div class="items">
                <div class="titre">dev </div>
                <div class="des">
                    tout savoir sur les developpeur d'institut famah vridi
                </div>
                <a href="#"><div class="link">dev.if</div></a>
                <a href="#"><div class="link">dev.project</div></a>
            </div>
            <div class="items">
                <div class="titre">a propos</div>
                <div class="des">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A provident consectetur atque distinctio iste ipsam dolore nemo nihil quidem maxime beatae ipsum vitae, quaerat delectus, enim corrupti aperiam eveniet deleniti.
                </div>
            </div>

        <!-- <div class="body">
            <div class="infos">
                <div class="titreb"> lien utile</div>
                <div class="items"><a href="#">uns-if</a></div>
                <div class="items"><a href="#">ministere du tourisme ivoirien</a></div>
            </div>
            <div class="infos">
                <div class="titreb">a propos des dev</div>
                <div class="items"><a href="#">dev.if</a></div>
            </div>
            <div class="infos">
                <div class="titreb">projet similaire</div>
                <div class="items"><a href="#">site de commerce</a></div>
                <div class="items"><a href="#">site de authentification</a></div>
                <div class="items"><a href="#">...</a></div>
            </div>

        </div>

        <div class="sp">
            <img src="img/footer.jpeg" alt="">
        </div> -->
        </div>
        <div id="tooltip" class="tooltip">clic pause</div>
        <div class="copy">© Copyright 2023 dev.if - Tous droits réservés T_xOx_T</div>
    </footer>

    <script src="genAuto.js" type="module"></script>
    <script type="module" src="index.js"></script>
</body>
</html>